#Default images path: C:\\images\\
ro.act.images.root.path =C:\\MyFiles\\CREG\\
ro.act.image.width =800
ro.act.image.height =600
ro.act.image.format =jpeg

#Create election poll records using Access
mr.electionPollRecord.access.enabled = true
#Access files path
mr.electionPollRecord.access.root.path = C:\\MyFiles\\CREG\\ElectionPollRecord\\
mr.electionPollRecord.txt.root.path = C:\\MyFiles\\CREG\\ElectionPollRecord\\txt\\

#Duplicate Checks
mr.municipalRecord.check.duplicateMrecWithCitizenSameMrCheckLevel=BAN
mr.municipalRecord.check.duplicateMrecWithCitizenDifferentMrCheckLevel=BAN
mr.municipalRecord.check.duplicateCitizenCheckLevel=NOTICE
ct.citizenDuplicate.signatures.enabled=false
ro.act.duplicateCitizenCheck.enabled=true

#Export Data to Excel
export.data.excel.max.page.size = 50000

#Scheduling
schedule.jobs.suggest.nextFireDate.interval = 240
schedule.jobs.suggest.nextFireDate.midweek.range = 0 * 0-7,17-23 ? * MON-FRI
schedule.jobs.suggest.nextFireDate.weekend.range = 0 * * ? * SAT,SUN
schedule.jobs.sequence.minute.interval = 2