
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://35.189.233.234/dp?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&mysqlEncoding=UTF-8&characterEncoding=UTF-8

# dp user
jdbc.username=dp
jdbc.password=0t$db@OTS

dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000


# Connection to external database
ext.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
ext.jdbc.url=jdbc:mysql://35.195.103.87/dp_Ekloges?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&mysqlEncoding=UTF-8&characterEncoding=UTF-8
ext.jdbc.username=OTS
ext.jdbc.password=Q_ggQTeHeKw7x
ext.dbcp.maxActive=100
ext.dbcp.maxIdle=30
ext.dbcp.maxWait=20000
