
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.1.147/dp?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&mysqlEncoding=UTF-8&characterEncoding=UTF-8

# dp user
jdbc.username=dp
jdbc.password=otsdba1


dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000


# Connection to external database
ext.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
ext.jdbc.url=jdbc:mysql://10.0.1.147/dp_ekloges?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&mysqlEncoding=UTF-8&characterEncoding=UTF-8
ext.jdbc.username=dp
ext.jdbc.password=otsdba1
ext.dbcp.maxActive=100
ext.dbcp.maxIdle=30
ext.dbcp.maxWait=20000
