
### General e-mail configuration

dpelapi.mail.batch.enabled=true
dpelapi.mail.batch.size=50

dpelapi.mail.testMode=true
dpelapi.mail.testMode.recipient=otstester1@gmail.com

# General e-mail configuration for Gmail test account
# dpelapi.mail.host=smtp.gmail.com
# dpelapi.mail.port=465
# dpelapi.mail.username=otstester1
# dpelapi.mail.password=otsDbaTester1
# dpelapi.mail.defaultEncoding=UTF-8
# dpelapi.mail.senderMail=otstester1@gmail.com

# General e-mail configuration for OTS internal smtp server
dpelapi.mail.host=10.0.10.4
dpelapi.mail.port=25
dpelapi.mail.username=
dpelapi.mail.password=
dpelapi.mail.defaultEncoding=UTF-8
dpelapi.mail.senderMail=no-reply@ots.gr

# General e-mail configuration for Mailgun smtp server
# dpelapi.mail.host=smtp.mailgun.org
# dpelapi.mail.port=465
# dpelapi.mail.username=no-reply@dpekloges.gr
# dpelapi.mail.password=dpEklogesgbZm&0LV6!
# dpelapi.mail.defaultEncoding=UTF-8
# dpelapi.mail.senderMail=No Reply DP-Ekloges <no-reply@dpekloges.gr>


### Java Mail (javax.mail) configuration

# Java Mail configuration for Gmail and Mailgun smtp server 
# mail.transport.protocol=smtp
# mail.smtp.auth=true
# mail.smtp.starttls.enable=true
# mail.smtp.ssl.enable=true
# mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# mail.smtp.socketFactory.port=465
# mail.smtp.socketFactory.fallback=false
# mail.debug=false

# Java Mail configuration for internal OTS smtp server
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.ssl.enable=false
mail.smtp.socketFactory.class=
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.fallback=false
mail.debug=false
