# Configure Main Scheduler Properties
org.quartz.scheduler.instanceName = DpScheduler
org.quartz.scheduler.instanceId = AUTO

# Configure ThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# Configure JobStore
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = dp.qrtz_
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = dpDs
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

# Configure Datasources
org.quartz.dataSource.dpDs.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.dpDs.URL = jdbc:mysql://10.0.1.147/dp?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&mysqlEncoding=UTF-8&characterEncoding=UTF-8
org.quartz.dataSource.dpDs.user = dp
org.quartz.dataSource.dpDs.password = otsdba1
org.quartz.dataSource.dpDs.maxConnections = 5
org.quartz.dataSource.dpDs.validationQuery = select 0 from dual

# Configure Job Listeners
org.quartz.jobListener.crJobListener.class = com.ots.dpel.config.scheduling.DpJobListener
org.quartz.jobListener.crJobListener.name = DpJobListener

# Configure Trigger Listeners
org.quartz.triggerListener.crTriggerListener.class = com.ots.dpel.config.scheduling.DpTriggerListener
org.quartz.triggerListener.crTriggerListener.name = DpTriggerListener
