
hibernate.generate_statistics=false
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.default_schema=dp
hibernate.id.new_generator_mappings=true

# Hibernate configuration for external database
ext.hibernate.generate_statistics=false
ext.hibernate.show_sql=true
ext.hibernate.format_sql=false
ext.hibernate.dialect=org.hibernate.dialect.MySQLDialect
ext.hibernate.default_schema=dp_ekloges
ext.hibernate.id.new_generator_mappings=true
