
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/dp?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&mysqlEncoding=UTF-8&characterEncoding=UTF-8

jdbc.username=dp
jdbc.password=0t$db@OTS

dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000

# Connection to external database
ext.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
ext.jdbc.url=jdbc:mysql://localhost/dp_ekloges?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&mysqlEncoding=UTF-8&characterEncoding=UTF-8
ext.jdbc.username=dp
ext.jdbc.password=0t$db@OTS
ext.dbcp.maxActive=100
ext.dbcp.maxIdle=30
ext.dbcp.maxWait=20000
